\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{norsk}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web som tilsvarer matrisen gitt over\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: web}{{1}{4}{Web som tilsvarer matrisen gitt over\relax }{figure.caption.5}{}}
\newlabel{fig: web@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output fra kode ved å kjøre funksjonene ranking og rankingApprox\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure1}{{2}{5}{Output fra kode ved å kjøre funksjonene ranking og rankingApprox\relax }{figure.caption.7}{}}
\newlabel{fig:figure1@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{MAT1120 Oblig 2.py}{6}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{7}
