\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{norsk}{}
\newlabel{vector space}{{1}{2}{Vector Space}{preremark.1}{}}
\newlabel{vector space@cref}{{[preremark][1][]1}{[1][2][]2}}
\newlabel{subspace}{{2}{2}{Vector Space}{preremark.2}{}}
\newlabel{subspace@cref}{{[preremark][2][]2}{[1][2][]2}}
\newlabel{Theorem 1}{{1}{2}{Vector Space}{theorem.0.1}{}}
\newlabel{Theorem 1@cref}{{[theorem][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{3}{\relax }{figure.caption.7}{}}
\newlabel{fig:figure1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results using matlab\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure1}{{2}{4}{Results using matlab\relax }{figure.caption.9}{}}
\newlabel{fig:figure1@cref}{{[figure][2][]2}{[1][3][]4}}
\newlabel{def: null space}{{3}{4}{The Null Space of a Matrix}{preremark.3}{}}
\newlabel{def: null space@cref}{{[preremark][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the subspace (in this case a line) formed by the null space of $ A $\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure1}{{3}{4}{Visualization of the subspace (in this case a line) formed by the null space of $ A $\relax }{figure.caption.13}{}}
\newlabel{fig:figure1@cref}{{[figure][3][]3}{[1][4][]4}}
\newlabel{theorem: null space}{{2}{4}{The Null Space of a Matrix}{theorem.0.2}{}}
\newlabel{theorem: null space@cref}{{[theorem][2][]2}{[1][4][]4}}
\newlabel{def: column space}{{4}{5}{The Column Space of a Matrix}{preremark.4}{}}
\newlabel{def: column space@cref}{{[preremark][4][]4}{[1][4][]5}}
\newlabel{theorem: column space}{{3}{5}{The Column Space of a Matrix}{theorem.0.3}{}}
\newlabel{theorem: column space@cref}{{[theorem][3][]3}{[1][5][]5}}
\gdef \@abspage@last{5}
