\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{norsk}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot av egensirklene til matrisen $ A $ og dets egenverdier\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Matrix A}{{1}{2}{Plot av egensirklene til matrisen $ A $ og dets egenverdier\relax }{figure.caption.3}{}}
\newlabel{fig:Matrix A@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot av egensirklene til matrisen $ B $ og dets egenverdier\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Matrix B}{{2}{2}{Plot av egensirklene til matrisen $ B $ og dets egenverdier\relax }{figure.caption.5}{}}
\newlabel{fig:Matrix B@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot av egensirklene til matrisen $ C $ og dets egenverdier \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Matrix C}{{3}{3}{Plot av egensirklene til matrisen $ C $ og dets egenverdier \relax }{figure.caption.7}{}}
\newlabel{fig:Matrix C@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot av egensirklene sin matrise $ D $ og dets egenverdier\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure1}{{4}{3}{Plot av egensirklene sin matrise $ D $ og dets egenverdier\relax }{figure.caption.9}{}}
\newlabel{fig:figure1@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{MAT1120 Oblig 1.py}{5}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{5}
